MONGODB_URL="mongodb+srv://kumarpandeygourav:<Q1ia1k2ueGq4DSSE>@air.yzwccjl.mongodb.net/?retryWrites=true&w=majority&appName=Air"
JWT="e5092c486d37116dfcd1f80a56f9f3d2516bc042d25be15850cc18ab9c19a88b"
